{
 "background": {
   "scripts": ["background.js"],
   "persistent": false
 },
 "browser_action": {
  "default_icon": "128.png",
  "default_title": "Add to your registry."
 },
 "name": "Want-it Button - Wed.is",
 "description": "Add products from any online store to your Wed.is wedding registry.",
 "homepage_url": "https://wed.is",
 "icons": {
     "16": "16.png",
     "48": "48.png",
     "128": "128.png" },
 "permissions": [
     "activeTab",
     "http://*/*",
     "https://*/*"
 ],
 "version": "0.1",
 "manifest_version": 2
}
